.header {
  height: 83px;
  width: 100%;
  background: $body-bg-color;
  font-size: 14px;
  display: flex;
  align-items: center;

  &-container {
    width: 87%;
    height: 37px;
    margin: 0 auto;
    display: grid;
    grid-template: auto/214fr 96fr 582fr 68fr 126fr 44fr 161fr;
    align-items: flex-start;


    h1 {
      color: $golden;
      font-family: $demi;
      font-size: 0.9em;
      text-transform: uppercase;
      margin: 0;
    }

    .navigation {
      grid-column: 3;
      display: flex;
      height: 100%;
      justify-content: space-between;

      &__link {
        color: white;
        font-family: 'Futura Book C';
        font-size: 1em;
        font-weight: 100;
        text-transform: uppercase;
        transition: color .1s ease-in-out;

        &:last-child {
          padding: 0;
        }

        &:hover {
          color: $golden;
        }

        &--active {
          color: $golden;
        }

      }

    }

    .phone-link {
      color: $golden;
      grid-column: 5;
      font-family: $demi;
      text-decoration: underline;
    }


    .request {
      width: 161px;
      height: 37px;
      grid-column: 7;
      line-height: 37px;
    }

  }
}