.online-control {
  width: 100%;
  height: 1200px;
  position: relative;

  &_block {
    padding-top: 80px;
    background: $body-bg-color;
    justify-content: flex-start;
    width: 100%;
    height: 350px;
  }


  &__header {
    margin: 0;
    color: #FFFFFF;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__text {
    font-family: $book;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    color: #363636;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 70px;
      height: 2px;
      background: #E3B873;
      margin: 30px auto;
    }
  }

  &__form {
    display: grid;
    grid-template: 1fr 2fr 3fr/ 4fr 1fr 4fr 1fr 3fr;
  }

  &__name-lable,
  &__phone-lable {
    font-family: $book;
    font-size: 15px;
    line-height: 20px;
    color: rgba(54, 54, 54, 0.5);
  }

  &__name-input,
  &__phone-input {
    font-family: $book;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
  }

  &__name-lable {
    grid-column: 1;
  }

  &__name-input {
    grid-column: 1;
    grid-row: 2;
  }

  &__phone-lable {
    grid-column: 3;
  }

  &__phone-input {
    grid-column: 3;
    grid-row: 2;
  }

  &__button {
    width: 200px;
    height: 51px;
    grid-column: 5;
    grid-row: 1/span 2;
    background: #E3B873;
    box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
    border-radius: 2px;
    font-family: $demi;
    font-size: 15px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    align-self: center;
    border: none;
  }

  &__check {
    grid-column: 1/span 5;
    grid-row: 3;
    font-family: $book;
    font-size: 16px;
    line-height: 22px;
    color: #181818;
  }

  &__checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border-radius: 1px;
    background: $golden;
  } 
}